{
  "name": "node-cli-seed",
  "version": "0.1.0",
  "description": "Scaffolding to bootstrap Node Cli modules",
  "main": "build/bundle.js",
  "bin": {
    "node-cli-seed": "./bin/cli.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter list -c ./src/**/**.spec.ts",
    "webpack": "./node_modules/.bin/webpack --config webpack.config.js --display-error-details"
  },
  "author": "cedric chariere fiedler",
  "license": "ISC",
  "dependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.0.26",
    "commander": "^2.11.0"
  },
  "devDependencies": {
    "@types/commander": "^2.9.2",
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "ts-loader": "^2.3.4",
    "typescript": "^2.4.2",
    "webpack": "^3.5.5"
  }
}
